<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bAllInHome" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bAxis13Running" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bCycle" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bDebug" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bFinishCycle" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bManualMode" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bMoveStopped" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bPause" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bPcStartCycle" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bPcStopCycle" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bQuit" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bRemoteMode" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bRtCalibrated" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bRtRbtEstop" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bRtRbtInHome" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bRtRbtReady" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bToStop" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bWorkingMode" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="nProcedure" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nToSuperV" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="-1" />
    </Data>
    <Data name="nWorkingMode" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nWorkingStatus" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="6" />
    </Data>
  </Datas>
</Database>
