PRODUCT=qaz
TOOL=11.99,-1.018,219.649,0,-42.84,4.216
TOTALELEMENTS=1
FRAME=0,0,0,0,0,0
OFFSET=0,0,0,0,0,0
PRESET=StaubliPreset




BEGIN=qaz_1
BYPASS=FALSE
CUTTYPE=10
ARRAY=1,0,1,0,0,0
POINTCOUNT=1,2,1
FRAME=0,0,0,0,0,0
OFFSET=0,0,0,0,0,0
DOWNLEAD=1,100,0,0,0,0
WORKPLACE=0,0,0,0,0,0
MOVEJ=1.029,-14.31,84.447,49.095,60.015,31.966/100,10
DELAYON=0.3
MOVEL=1021.409,429.694,991.274,14.126,100.407,59.299/1,0/100,10,5
MOVEL=1389.317,429.666,991.274,14.119,100.407,59.306/1,0/100,10,5
DELAYOFF=0
MOVEJ=1.029,-14.31,84.447,49.095,60.015,31.966/100,10
END=qaz_1




